VITE_SUPABASE_PROJECT_ID="ltixdmuwikmlngxxufkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0aXhkbXV3aWttbG5neHh1ZmtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDQzNjYsImV4cCI6MjA3Mzc4MDM2Nn0.5h-xaEOirIJwFG4XPsIm5J9Z0hKHvxuC-iJAcvI21Ig"
VITE_SUPABASE_URL="https://ltixdmuwikmlngxxufkh.supabase.co"
